# RadioApp

app/: build.gradle
app/src/androidTest/java/djisachan/radioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/djisachan/radioapp/: App.kt  MainSingleActivity.kt  RadioApp.kt
app/src/main/java/djisachan/radioapp/radiomodule/data/: DemoRadioRepository.kt  PlayerService.kt  ProdRadioRepository.kt  RadioPlayer.kt  RadioRepository.kt
app/src/main/java/djisachan/radioapp/radiomodule/data/historydao/: HistoryDao.kt  HistoryRadio.kt  HistoryRadioDatabase.kt
app/src/main/java/djisachan/radioapp/radiomodule/data/model/: RadioStationResponse.kt
app/src/main/java/djisachan/radioapp/radiomodule/data/player/: PlayerService.kt  RadioPlayer.kt
app/src/main/java/djisachan/radioapp/radiomodule/data/repository/: ProdRadioRepository.kt
app/src/main/java/djisachan/radioapp/radiomodule/di/: RadioInnerModule.kt
app/src/main/java/djisachan/radioapp/radiomodule/domain/: RadioModel.kt  RadioRepository.kt  RadioStationApi.kt  RadioStationResponse.kt
app/src/main/java/djisachan/radioapp/radiomodule/presentation/: BottomRadioPlayerFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  OnRadioClickListener.kt  RadioListAdapter.kt  RadioListFragment.kt  RadioPlayCallback.kt  RadioPlayerViewModel.kt  RadioViewModel.kt
app/src/main/java/djisachan/radioapp/radiomodule/presentation/bottomplayer/: BottomRadioPlayerFragment.kt  RadioPlayerViewModel.kt
app/src/main/java/djisachan/radioapp/radiomodule/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/djisachan/radioapp/radiomodule/presentation/radiolist/: RadioListAdapter.kt  RadioListFragment.kt  RadioViewModel.kt
app/src/main/java/djisachan/radioapp/utils/: DialogWrapperFragment.kt
app/src/main/res/layout/: activity_main.xml  bottom_player_layout.xml  container_layout.xml  drawer_header_layout.xml  fragment_radio_list.xml  image_layout.xml  main_content_layout.xml  notification_layout.xml  radio_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  history_menu.xml  radio_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/djisachan/radioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
